<!doctype html>
<html>
<head>
<title>Login Form</title>
<style>
body
{
font-family:roboto;
background:tomato;
}
.login
{
background:#fff;
padding:40px;
width:240px;
margin:auto;
margin-top:50px;
height:300px;
}
form
{
width:240px;
text-align:center;
}
input
{
width:240px;
text-align:center;
background:#ecf0f1;
border:2px solid transparent;
border-radius:3px;
font-size:16px;
font-weight:200;
padding:10px 0;
transition:border .5s;
}
input[type=submit]
{
border:2px solid transparent;
background:#3498db;
color:darkblue;
font-size:16px;
line-height:25px;
padding:10px 0;
border-radius:3px;
}
input[type=submit]:hover
{
background:#2980b9;
}
h2
{
color:hotpink;
}
</style>
</head>
<body>
<div class="login">
<form>
<h2>Login</h2><br>
<input type="text" name="username" placeholder="Username">
<br>
<br>
<input type=-"password" name="password" placeholder="Password">
<br>
<br>
<input type="submit" value="Login">
<br>
<br>
<a herf="#">Forgot Your Password</a>
</form>
</body>