<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Transperant Login Form</title>
<style>
body
{
margin:0;
padding:0;
background:url(poshan1.jpg);
background-size:cover;
font-family:sans-serif;
}
.loginBox
{
position:absolute;
top:100%
left:100%;
transform:translate(-50%,-50%);
width:500px;
height:500px;
padding:100px 80px;
box-sizing:100%;
background:rgba(0,0,0,.5);
}
.user
{
width:100px;
height:100px;
border-radius:50%;
overflow:hidden;
position:absolute;
top:calc(-100px/2);
left:calc(50% - 50px);
}
h2
{
margin:0;
padding:0 0 20px;
color:#efed40;
text-align:left;
}
.loginBox
{
 margin:0;
 padding:0;
 font-weight:bold;
 color:#fff;
 }
 .loginBox input
 {
 width:100%;
 margin-bottom:50px;
 }
 .loginBox input[type="text"]
  .loginBox input[type="password"]
  {
  border:none;
  border-bottom:1px solid #fff;
  background:transparent;
  outline:none;
  height:40px;
  color:#fff;
  font-size:16px;
  }
  ::placeholdeer
  {
  color:rgba(255,255,255,5);
  }
  .loginBox input[type="submit"]
  {
  border:none;
  outline:none;
  height:40px;
  color:#fff;
  font-size:16px;
  background:#ff267e;
  cursor:pointer;
  border-radius:20px;
  }
  .loginBox input[type="submit"]:hover
  {
  background:#efed40;
  color:#262626;
  }
  .loginBox a
  {
  color:#fff;
  font-size:14px;
  font-weight:bold;
  text-decoration:none;
  }
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
</style>
</head>
<body>
<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>
<div class="loginBox">
<img src="poshan13.jpg" class="user">
<h2>Log In Here</h2>
<form>
<p>Username</p>
<input type="text" name="" placeholder="Enter Username">
<p>Password</p>
<input type="password" name="" placeholder="Enter Password">
<input type="submit" name="" value="Sign In">
<a href="#">Forget Password</a>
</form>
</div>
</body>
</html>
