<html>
<head>
<title>webpage design</title>
    <link href="sty.css" rel="stylesheet" type="text/css">
</head>
    <style>
        *
{
    margin:0;
    padding:0;
    
}
header
{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,100,0.5)),url(p2.jpg);
    height:100vh;
    background-size:cover;
    background-position:center;
}
.nav-bar
{
    background-color:none;
    height:50px;
    display:transparent;
    text-align:center;
    top:40px;
}
.logo
{
    margin:0px 0px;
    height:100px;
    float:left;
}
.logo1
{
    margin-top:0px;
    margin-right:0px;
    height:120px;
    width:100px;
    float:right;
}
.menu
{
    float:right;
    list-style:none;
     margin:20px;
}
.menu li
{
    display: inline-block;
    margin:10px 5px;
}
.menu li a
{
    text-decoration :none;
    color:cornsilk;
    pading:5px 10px;
    font-family:roboto;
    font-size:20px;
    letter-spacing:1px;
    border:0px solid lightgrey;
}
        .menu li a:hover{
            background:lightgrey;
            transition:.4s;
            color:#000;
        }
.welcome1
        {
            position:relative;
            text-align:left;
            font-family:roboto;
            color:peachpuff;
            top:0px;
        }
        .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: darkblue;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: wheat;
}

        .dropdown-content {
  display: none;
  position: absolute;
  background-color: azure;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoraion: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
        .welcome2
        {
            position:relative;
            text-align:left;
            font-family:roboto;
            color:khaki;
            top:0px;
        }


    </style>
<body>
<header>
     
<div class="nav-bar">
<img src="logo.jpg" class="logo">
<ul class="menu">
    <li><a href="">Home</a></li>
	<li><a href="">Login</a></li>
	
	
   <li><a href="">About</a></li>
<li><a href="">Contact Us</a></li>
    <li><a href="">Logout</a></li>
    <img src="logo2.png" class="logo1">
</ul>
    <div class="welcome1">
         <h1>MINISTRY OF WOMEN AND CHILD DEVELOPMENT</h1><br>
    </div>
    <div class="welcome2">
        <h2>    GOVERNMENT OF INDIA</h2>
    </div>
    </div>
   </header>
</body>
</html>

