<html>
<head>
<title>webpage design</title>
    <link href="sty.css" rel="stylesheet" type="text/css">
</head>
    <style>
        *
{
    margin:0;
    padding:0;
    
}
header
{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,100,0.5)),url(p2.jpg);
    height:100vh;
    background-size:cover;
    background-position:center;
}
.nav-bar
{
    background-color:none;
    height:50px;
    display:transparent;
    text-align:center;
    top:40px;
}
.logo
{
    margin:0px 0px;
    height:100px;
    float:left;
}
.logo1
{
    margin:0px 0px;
    height:120px;
	width:180px;
    float:right;
}
.menu
{
    float:right;
    list-style:none;
     margin:20px;
}
.menu li
{
    display: inline-block;
    margin:10px 5px;
}
.menu li a
{
    text-decoration :none;
    color:cornsilk;
    pading:5px 10px;
    font-family:roboto;
    font-size:20px;
    letter-spacing:1px;
    border:0px solid lightgrey;
}
.welcome1
        {
            position:relative;
            text-align:left;
            font-family:roboto;
            font-size:17px;
            color:lightseagreen;
            top:0px;
        }
        .welcome2
        {
            position:relative;
            text-align:left;
            font-family:roboto;
            font-size:20px;
            color:lightpink;
            top:0px;
        }

    </style>
<body>
<header>
     
<div class="nav-bar">
<img src="logo.jpg" class="logo">
<div class="topnav">
  <a href="#"><i class="fa fa-home"></i>Home</a>
<div class="dropdown">
    <button class="dropbtn">Login
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Patient Login</a>
      <a href="#">Anm's Login</a>
      <a href="#">Supervisor Login</a>
      <a href="#">DMHO Login</a>
      <a href="#">State Login</a>
      <a href="#">Admin Login</a>
    </div>
  </div> 
  <a href="#"<input type="button" onclick="location.href='page2.html';" value="Go to page2"/> About</a>
  <a href="#">ContactUs</a>
<li style="float:right"><a class="topnav" href="#">Logout</a></li>
</div>`
    
    <img src="logo2.png" class="logo1">
</ul>
    <div class="welcome1">
         <h1>MINISTRY OF WOMEN AND CHILD DEVELOPMENT</h1>
    </div>
    <div class="welcome2">
        <h2>    GOVERNMENT OF INDIA</h2>
    </div>
    </div>
   </header>
</body>
</html>

