<html>
<head>
<title>webpage design</title>
    <link href="sty.css" rel="stylesheet" type="text/css">
</head>
    <style>
        *
{
    margin:0;
    padding:0;
    
}
header
{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,100,0.5)),url(p2.jpg);
    height:100vh;
    background-size:cover;
    background-position:center;
}
.nav-bar
{
    background-color:cornsilk;
    height:50px;
    display:transparent;
    text-align:center;
    top:40px;
}
.logo
{
    margin:0px 0px;
    height:100px;
    float:left;
}
.logo1
{
    margin-top:0px;
    margin-right:0px;
    height:100px;
    width:100px;
    float:right;
}
.menu
{
    float:right;
    list-style:none;
     margin:20px;
}
.menu li
{
    display: inline-block;
    margin:10px 5px;
}
.menu li a
{
    text-decoration :none;
    color:cornsilk;
    pading:5px 10px;
    font-family:roboto;
    font-size:20px;
    letter-spacing:1px;
    border:0px solid lightgrey;
}
        .menu li a:hover{
            background:lightgrey;
            transition:.4s;
            color:#000;
        }
.welcome1
        {
            position:relative;
            text-align:left;
            font-family:roboto;
            color:FF3366;
            top:0px;
        }
        .welcome2
        {
            position:relative;
            text-align:left;
            font-family:roboto;
            color:FFCC66;
            top:0px;
        }

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: palegoldenrod;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
<body>
<header>
    <div class="welcome1">
	<img src="logo.jpg" class="logo">
	 <img src="logo2.png" class="logo1">
         <h1>MINISTRY OF WOMEN AND CHILD DEVELOPMENT</h1><br>
    </div>
	
    <div class="welcome2">
        <h2>    GOVERNMENT OF INDIA</h2>
    </div>
    </div> 

<ul align="left" style="list-style-type:none;">
  <li><a href="#news">CONTACT US</a></li>
  <li><a href="#news">LATEST NEWS</a></li>
    <li><a href="#news">ABOUT</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">LOGIN</a>
    <div class="dropdown-content">
      <a href="anmslogin.html">ANM Login</a>
      <a href="supervisorlogin.html">Supervisor Login</a>
      <a href="dmhologin.html">Dmho Login</a>
	  <a href="state.html">State Login</a>
      <a href="login.html">Admin Login</a>
	  <a href="patientlogin.html">Patient Login</a>
    </div>
  </li>
   	<li><a href="#news">HOME</a></li>
	
</ul>
   </header>
</body>
</html>

