<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head><body style="background-color:mintcream;">
<style>
.header {
  background-color:deepskyblue;
  color:azure;
  padding: 1px;
}
.topnav {
  overflow: hidden;
  background-color: hotpink;
}
.topnav a {
  float: left;
  display: block;
  color: darkblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color:wheat ;
  color: black;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

html {
  font-family:roboto;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: darkblue;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: wheat;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: darkblue;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: wheat;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: azure;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoraion: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<div class="header">
<div style="position:absolute;z-index:1;left:10px;top:17px"><img src="paimage1.jpg" width="100" height="100"></div>
	<div style="position:absolute;z-index:1;left:1406px;top:17px"><img src="paimage2.png" width="100" height="100"></div>
<h3 style="color:crimson;text-align:center;font-size:25pt;line-height:8px;">Ministry of Women and Child Development</h3><br>
	<h3 style="color:coral;text-align:center;font-size:25pt;line-height:8px;">Government of India</h3>
</div>

<div class="topnav">
  <a href="#"><i class="fa fa-home"></i>Home</a>
<div class="dropdown">
    <button class="dropbtn">Login
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Patient Login</a>
      <a href="#">Anm's Login</a>
      <a href="#">Supervisor Login</a>
      <a href="#">DMHO Login</a>
      <a href="#">State Login</a>
      <a href="#">Admin Login</a>
    </div>
  </div> 
  <a href="#"<input type="button" onclick="location.href='page2.html';" value="Go to page2"/> About</a>
  <a href="#">ContactUs</a>
<li style="float:right"><a class="topnav" href="#">Logout</a></li>
</div>

<h1 style="color:chocolate"> POSHAN Abhiyaan:</h1>

<p><font size="3" color="black">The Prime Minister’s Overarching Scheme for Holistic Nutrition or POSHAN Abhiyaan or National Nutrition Mission, is Government of India’s flagship programme to improve nutritional outcomes for children, pregnant women and lactating mothers. Launched by the Prime Minister on the occasion of the International Women’s Day on 8 March, 2018 from Jhunjhunu in Rajasthan, the POSHAN (Prime Minister’s Overarching Scheme for Holistic Nutrition) Abhiyaan directs the attention of the country towards the problem of malnutrition and address it in a mission-mode.</font></p>

<p> <font size="3" color="black">Month of September 2018 was celebrated as Rashtriya POSHAN Maah. The activities in POSHAN Maah focussed on Social Behavioural Change and Communication (SBCC). The broad themes were: antenatal care, optimal breastfeeding (early and exclusive), complementary feeding, anaemia, growth monitoring, girls’ - education, diet, right age of marriage, hygiene and sanitation, eating healthy - food fortification.</font></p>

<p><font size="3" color="black">More than 12.2 Crore women, 6.2 Crore men and over 13 Crore children (male and female) were reached through the various activities undertaken during POSHAN Maah. It is worth mentioning that 30.6 Crore people were reached in 30 days. POSHAN Maah has given a major impetus to the Abhiyaan.</font></p>

</p><font size="3" color="black"><i>**For implementation of  POSHAN Abhiyaan the four point strategy/pillars of the mission are:</i></font></p>

<ul><font size="3" color="black"><i>
	<li>Inter-sectoral convergence for better service delivery</li>
	<li>Use of technology (ICT) for real time growth monitoring and tracking of women and children</li>
    <li>Intensified health and nutrition services for the first 1000 days</li>
    <li>Jan Andolan</li></i></font>
</ul>
<h1 style="color:darkblue"> Photo Gallery:</h1>
<marquee behaviour="scroll" direction="alternate">
<img src="l2.jpg" width="300" height="200" alt="poshan" />
<img src="l3.jpg" width="300" height="200" alt="poshan" />
<img src="l4.jpg" width="300" height="200" alt="poshan" />
<img src="l5.jpg" width="300" height="200" alt="poshan" />
<img src="l6.jpg" width="300" height="200" alt="poshan" />
<img src="i7.jpg" width="300" height="200" alt="poshan" />
<img src="i0.jpg" width="300" height="200" alt="poshan" />
<img src="i8.jpg" width="300" height="200" alt="poshan" />
<img src="i9.jpg" width="300" height="200" alt="poshan" />
<img src="i10.jpg" width="300" height="200" alt="poshan" />

 </marquee>
</body>
</html>