<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
  box-sizing: border-box;
}
body {
background-color:#7DA2A9;
  margin: 0;
}
td,th
{
padding:2.2px;
width:1px;
}
input,select{
width:200px;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width:33.33%;
  padding: 10px;
}
.column1 {
  float: left;
  width:33.33%;
  padding:5px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.submit {
    width: 55px;
    height: 30px;
    display: block;
    margin: 2.5em auto 0;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    bottom: 180px;
	width:80px;
	height:30px;
	background-color:forestgreen;
    color:white;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<form action="/storechilddetails" method="POST">
<p style="color:deeppink;text-align:center;font-size:18pt;line-height:0px;"><b>CHILD REGISTRATION</b></p><br>
<div class="row">
    <div class="column">
   	<table border="0" align="center" style="text-align:left;" width="400">
	<tr>
	<th style="font-size:14pt;">Name</th>
    <td><input type="text" name="Name"></td>
	</tr>
	<tr>
	<th style="font-size:14pt;">Gender</th>
	<td><select name="Gender">
		<option value="" selected>select Gender
		<option value="one">Male
		<option value="two">Female
	</select></td>
	</tr>
	<tr>
	<th style="font-size:14pt;">Place of Birth</th>
	<td><input type="text" name="Birth Place"></td>
	</tr>
	<tr>
	<th style="font-size:14pt;">Head Circumference(cm)</th>
	<td><input type="text" name="Head Circumference"></td>
	</tr>
	<tr>
	<th style="font-size:14pt;">Mobile no</th>
	<td><input type="text" name="Mobile no"></td>
	</tr>
	</table>
	  </div>
    <div class="column">
  <table border="0" style="text-align:left;" align="center" width="400">
    <tr>
	<th style="font-size:14pt;width:100px;">Mother Name</th>
    <td><input type="text" name="MName"></td>
	</tr>
	<tr>
	<th style="font-size:14pt;">Date of Birth</th>
	<td><input type="date" name="BirthDate"></td>
	</tr>
	<tr>
	<th style="font-size:14pt;">Type of Birth</th>
	<td><select name="Birth Type">
		<option value="" selected>select Birth Type
		<option value="one">Normal
		<option value="two">Vacuum
		<option value="three">Cesarean
	</select></td>
	</tr>
	<tr>
	<th style="font-size:14pt;">Feeding Type</th>
	<td><input type="text" name="Feeding Type"></td>
	</tr>
	<tr>
	<th style="font-size:14pt;">Weight</th>
	<td><input type="number" name="Weight"></td>
	</tr>
	</table>
  </div>
  <div class="column">
   	<table border="0" align="center" style="text-align:left;" width="400">
	<tr>
	<th style="font-size:14pt;width:100px;">Father Name</th>
    <td><input type="text" name="FName"></td>
	</tr>
	<tr>
	<th style="font-size:14pt;">Time of Birth</th>
	<td><input type="time" name="Birth Time"></td>
	</tr>
		<tr>
	<th style="font-size:14pt;width:100px;">Age</th>
    <td><input type="text" name="Age"></td>
	</tr>
	<tr>
	<th style="font-size:14pt;">Blood Group</th>
	<td><select name="Blood Group">
			<option value="" selected>Select Blood Group
		<option value="one">A+
		<option value="two">A-
		<option value="three">B+
		<option value="four">B-
		<option value="five">O+
		<option value="six">O-
		<option value="seven">AB+
		<option value="eight">AB-
	</select></td>
	</tr>
	</table>
  </div>
</div>
<p style="font-size:18pt;line-height:0px;color:hsl(240,100%,50%)"><b>Permanent Address</b></p>
<div class="row">
    <div class="column1">
	<table border="0" align="center" style="text-align:left;" width="400">
		<tr>
	<th style="font-size:14pt;padding-left:5px;">Dno</th>
	<td style="padding-left:73px;"><input type="text" name="PDno" align="left"></td>
	</tr>
		<tr>
	<th style="font-size:14pt;width:100px;padding-left:5px;">Taluka</th>
    <td style="padding-left:73px;"><input type="text" name="PTaluka"></td>
	</tr>
	<tr>
	<th style="font-size:14pt;width:100px;padding-left:5px;">Pincode</th>
    <td style="padding-left:73px;"><input type="text" name="PPincode"></td>
	</tr>
	</table>
	</div>
    <div class="column1">
	<table border="0" align="center" style="text-align:left;" width="400">
		<tr>
	<th style="font-size:14pt;width:100px;padding-left:5px;">Street</th>
    <td><input type="text" name="PStreet"></td>
	</tr>
	<tr>
	<th style="font-size:14pt;width:100px;padding-left:5px;">District</th>
    <td><input type="text" name="PDistrict"></td>
	</tr>
	</table>
	</div>
	<div class="column1">
	<table border="0" align="center" style="text-align:left;" width="400">
		<tr>
	<th style="font-size:14pt;width:100px;padding-left:5px;">Village</th>
    <td><input type="text" name="PVillage"></td>
	</tr>
	<tr>
	<th style="font-size:14pt;width:100px;padding-left:5px;">State</th>
    <td><input type="text" name="PState"></td>
	</tr>
	</table>
	</div>
</div>
	<p style="font-size:18pt;line-height:0px;color:hsl(240,100%,50%);"><b>Communication Address</b></p>
   <div class="row">
	 <div class="column1">
		<table border="0" align="center" style="text-align:left;" width="400">
		<tr>
	<th style="font-size:14pt;padding-left:5px;">Dno</th>
	<td style="padding-left:73px;"><input type="text" name="CDno"></td>
	</tr>
		<tr>
	<th style="font-size:14pt;width:100px;padding-left:5px;">Taluka</th>
    <td style="padding-left:73px;"><input type="text" name="CTaluka"></td>
	</tr>
	<tr>
	<th style="font-size:14pt;width:100px;padding-left:5px;">Pincode</th>
    <td style="padding-left:73px;"><input type="text" name="CPincode"></td>
	</tr>
	</table>
    </div>
	<div class="column1">
	<table border="0" align="center" style="text-align:left;" width="400">
		<tr>
	<th style="font-size:14pt;width:100px;padding-left:5px;">Street</th>
    <td><input type="text" name="CStreet"></td>
	</tr>
	<tr>
	<th style="font-size:14pt;width:100px;padding-left:5px;">District</th>
    <td><input type="text" name="CDistrict"></td>
	</tr>
	</table>
	</div>
	<div class="column1">
	<table border="0" align="center" style="text-align:left;" width="400">
		<tr>
	<th style="font-size:14pt;width:100px;padding-left:5px;">Village</th>
    <td><input type="text" name="CVillage"></td>
	</tr>
	<tr>
	<th style="font-size:14pt;width:100px;padding-left:5px;">State</th>
    <td><input type="text" name="CState"></td>
	</tr>
	</table>
	</div>
 </div>
    <div class="wrapper">
    <button class="button"><strong>Submit</strong></button><br>
</div>
	<h3 align="center"style="color:hsl(120, 100%, 70%);">{{msg}}</h3>
	</form>
</body>
</html>
